*{	
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;

}

body{	
	margin: 0%;
	padding: 0%;}

@font-face{
	font-family:"TradeGothic";
	src: url("TradeGothic.ttf") format('embedde-opentype'),
		url("TradeGothic.ttf") format('opentype');
}

@font-face{
	font-family: "TradeGothic";font-weight: bold;
	src: url("TradeGothic.ttf") format('opentype');
	
	
	
}

/*banner*/

.banner{
background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),url("../img/banner.jpg");
	width: 100%;
	height: 70vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.banner_contenido_series{
	color:white;
	width:100%;
	padding-top: 2rem;
	
}
	
.banner_contenido_series span{
	margin-left:2rem;
	font-size: 5vw;
	font-weight: 400;
	margin-bottom: 1rem;
	letter-spacing: 3px;
	max-width: 1000px;
	
}

.banner_contenido_series h1{
	font-family:TradeGothic;
	font-weight:bold;
	margin-left: 2rem;
	margin-bottom: 1rem;
	font-size: 8vw;
	max-width: 1000px;
	
}

/*banner*/

/*galeria*/

.seccion01{
	position: relative;
	height: 100%;
	width: 100%;
}

.seccion01 h1{
	position: relative;
	height: auto;
	width: 500px;
	left: 50%;
	transform: translateX(-50%);
	margin: 5% 0 2% 0;
	text-align: center;
	font-size: 1.5em;
	font-weight: 700;
	letter-spacing: 2px;
	color: rgb(255, 0, 88);
}


.seccion01 .galeria{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto; 
	padding:45px 0;
	display: grid;
	grid-template-columns:auto auto auto auto;
	grid-gap: 2vh;
	grid-auto-flow:dense;
	}
.seccion01 .galeria .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow:0px 2px 2px rgba(0,0,0,0.9);
	border-radius: 2px;
}
.seccion01 .galeria .img:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
	
	
	
}
.seccion01 .galeria .img:nth-child(2n+3){
	grid-row-start: span 2;
	
}
	.seccion01 .galeria .img:nth-child(4n+5){
	grid-column-start: span 2;
	grid-row-start: span 2;
	
}

	.seccion01 .galeria .img:nth-child(6n+7){
	grid-row-start: span 1;
	
}
	.seccion01 .galeria .img:nth-child(8n+9){
	grid-column-start: span 1;
	grid-row-start: span 1;
	
}

.seccion01 .galeria .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;	
}

@media only screen and (max-width:768px){
	.main h1{
		font-size:1.8em;
		width: 400px;
	}
	.seccion01 .galeria{
		display: grid;
		grid-template-columns: auto auto auto;
	
	}
	
}

@media only screen and (max-width:430px){
	.main h1{
		font-size:1.2em;
		width: 300px;
	}
	.seccion01 .galeria{
		display: block;

	
	}	
	.seccion01 .galeria .img{
		display: block;
		width:100%;
		height: 100%;
		margin: 2% 0;
	
	}
	.seccion01 .galeria .img img{
		display: block;
		
	
	}
	
}



